Package: apt7
Version: 0.7.25.3-9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-key, apt7-lib (>= 0.7.25.3-7), berkeleydb, cy+cpu.arm64
Replaces: apt (<< 1:0-1)
Filename: debs/apt/apt7_0.7.25.3-9_iphoneos-arm.deb
Size: 359886
MD5sum: 4b56a509852c659f3f80cb144c1cda00
SHA1: 627fef1dfbd7ebebebfbc7406667343ac24db662
SHA256: 24a9df56034b14ba2b8f69f27b2eef753ee8a7301cb96da305f3594a7086934b
Section: Packaging
Priority: standard
Description: the advanced packaging tool from Debian
Name: APT 0.7 Strict

Package: apt7-key
Version: 0.7.25.3-4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: apt7-lib (>= 0.7.25.3-7), cy+cpu.arm64
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-4)
Filename: debs/apt/apt7-key_0.7.25.3-4_iphoneos-arm.deb
Size: 8278
MD5sum: 4d9af8cc58418d59664e1da983c98d48
SHA1: 76339cd5ec7f95a1ba4c605161711953c8ba5a03
SHA256: e4ac6cc2a5a3a803097a8cd654c69bcf540e44fb5591940d2279648a25d766b7
Section: Packaging
Priority: standard
Description: repository encryption key management tool
Name: APT 0.7 (apt-key)

Package: apt7-lib
Version: 0.7.25.3-16-coolstar
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: bzip2, dpkg (>= 1.14.25-9), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl
Breaks: cydia (<< 1.1.10), apt7 (<< 0.7.25.3-7), aptitude (<< 0.4.11.11-6)
Replaces: apt (<< 1:0-1), apt7 (<< 0.7.20.2-3), apt7-ssl
Provides: apt7-ssl
Filename: debs/apt/apt7-lib_0.7.25.3-16-coolstar_iphoneos-arm.deb
Size: 1351882
MD5sum: edf46841ee44f25c20727d926fb4bf97
SHA1: 8d7ce51b2c1d04dac8d822e810937fa32046cc81
SHA256: faf702a23ce54a8ca956978c6f152718d2bff71d41f9846c048b95512b9e9918
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 0.7 Strict (lib)

Package: bash
Version: 4.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, ncurses, sed, cy+cpu.arm64
Filename: debs/bash_4.4_iphoneos-arm.deb
Size: 426784
MD5sum: ba5cb6ce223b899075abb7dafd6e0764
SHA1: a5159fdb07be92b4f83452af30517afba2256305
SHA256: 4dded6132d623e1b7f1d741e4aa9c76208ab8c3b174a28a644ed555ba40756ff
Section: Terminal_Support
Priority: required
Homepage: http://www.gnu.org/software/bash/
Description: the best shell ever written by Brian Fox
Name: Bourne-Again SHell

Package: berkeleydb
Version: 6.2.23
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/berkeleydb_6.2.23_iphoneos-arm.deb
Size: 1076876
MD5sum: eb16321c83d6790caab9aac764323b60
SHA1: d4153df6de64d1becfb3b58b6d575b2a63e68932
SHA256: cb8a5f897a58a5d0f7c6ed432223ec0fd705a9f6b47c17ae0bf6caa1304d38c1
Section: Data_Storage
Priority: standard
Homepage: http://www.oracle.com/technology/products/berkeley-db/index.html
Description: Oracle's embeddable database engine
Name: Berkeley DB

Package: bootstrap-cmds
Version: 98
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/bootstrap-cmds_98_iphoneos-arm.deb
Size: 72856
MD5sum: ae0c4eb5525058e4ad0378d38e0c2432
SHA1: 178634e42a96fabbb21f1e6eb4b26c2ec4136f5f
SHA256: 5e99fb08094cdef8a3e8cde5424397331b9875109390aa5d6324a5b69666d2d0
Section: Development
Priority: optional
Description: Mach interface and stub generator
Name: Bootstrap Commands

Package: bzip2
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/bzip2_1.0.6_iphoneos-arm.deb
Size: 42214
MD5sum: 226f213e4f267eda6c177f10a29394d5
SHA1: 86c68b3ee5c68184b7bae81ecc03631492c541e7
SHA256: 0025db5e933a284c992696cd40f6326b33309ad3da07e9d96ef45435ad1d02b3
Section: Archiving
Priority: important
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: com.ex.libsubstitute
Version: 0.0.5-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 8.0), cy+cpu.arm64
Filename: debs/com.ex.substitute_0.0.5-coolstar_iphoneos-arm.deb
Size: 20076
MD5sum: 9002693272b73771e0668664925cdd03
SHA1: 1cbf140a16d26f5e7416c5fd0633349d76335941
SHA256: 8d350bd64a1fb2728598c6ee18a934f74bb9af4379371ab4106297feeabac3ca
Section: System
Priority: optional
Description: Substrate substitute for code substitution (library only)
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: coreutils-bin
Version: 8.28-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Replaces: shell-cmds (<< 118-5), coreutils (<= 7.2-9)
Provides: dirname, kill, mktemp
Filename: debs/coreutils-bin_8.28-1_iphoneos-arm.deb
Size: 377382
MD5sum: ae16276fc006c6608bdb58a9ae804a35
SHA1: 2f04747bc2b12201b7ca838fc0bf7e84f367b683
SHA256: a1cbe1908f29a30a1cf30fff882fb5a4e374ef5cbc48ae39bb34539fd9eba150
Section: Utilities
Priority: required
Homepage: http://www.gnu.org/software/coreutils/
Description: just the /bin folder from GNU coreutils
Name: Core Utilities (/bin)

Package: curl
Version: 7.50.1-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: debs/curl_7.50.1-2_iphoneos-arm.deb
Size: 456746
MD5sum: c8698575a337c85b801b36dee04f9a0a
SHA1: 5111d0f053cb0374305459271a0036946ac06038
SHA256: e57c2e1362b857ae6a26346945eb286cf5dffc182dc2fd80ae46e230a057f290
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: cydia
Version: 1.1.30-coolstar4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.14.25-8)
Depends: apt7-lib, apt7-key, cydia-lproj (>= 1.1.10), darwintools, debianutils, dpkg (>= 1.18), org.thebigboss.repo.icons, sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), cy+cpu.arm64
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: debs/cydia_1.1.30-coolstar4_iphoneos-arm.deb
Size: 1160002
MD5sum: ec68ac2f26a83dc4eb31567e85e6f860
SHA1: 2ce95f46b489e9ff3aaf2734061cb7eda00c5177
SHA256: bb6930f31c0d1972a960cd4145060a15f7e7a1f9fbdf95482a659e96b2366536
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/cydia/
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia Installer

Package: darwintools
Version: 1-6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/darwintools_1-6_iphoneos-arm.deb
Size: 5496
MD5sum: 7d81e99c9a1e4b1d9ceb28c4fb6d0bb0
SHA1: edfc4a72f554ef197892833d8798a6b2f6b93fea
SHA256: ca58841b81dff87fca3d4832e870292e97111c6b9a51abb9a9d2e80257d0a8f5
Section: Administration
Priority: required
Description: startupfiletool, sw_vers
Name: Darwin Tools

Package: debianutils
Version: 4.8.4
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/debianutils_4.8.4_iphoneos-arm.deb
Size: 6892
MD5sum: e0aa4100f00f1427fe145d52d742a428
SHA1: 4580431a2e48902d29e2affbe67f2681866c65f2
SHA256: 4f46b0c2375385b8943ac000a46e9e501ecbaf6e4b1e6d7085a3863501491f43
Section: Utilities
Priority: required
Description: pretty much just run-parts. yep? run-parts
Name: Debian Utilities

Package: diffutils
Version: 3.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/diffutils_3.6_iphoneos-arm.deb
Size: 120076
MD5sum: 12b93799c8f4055d818b4c68eb2bb5ff
SHA1: ea112482e62f61146c953bd82e4295ea69f2db71
SHA256: fef8588b1e7701e31a823b8275370177fc365754d78f9f482e3eb660fde6cd1e
Section: Development
Priority: important
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences
Name: Diff Utilities

Package: dpkg
Version: 1.18.24
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: tar (>= 1.23)
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, ncurses, tar, cy+cpu.arm64
Filename: debs/dpkg_1.18.24_iphoneos-arm.deb
Size: 745034
MD5sum: 10734aebcd614b977ee1445741cf141d
SHA1: 48b70ec56a1f08e02891240416ad97db14e91f56
SHA256: e912105ced64ca9066f176ef77208ec975e96339fbc6f6e7ea4ec59758542b08
Section: Packaging
Priority: required
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintenance tools from Debian
Name: Debian Packager

Package: findutils
Version: 4.6
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bash, sed, cy+cpu.arm64
Filename: debs/findutils_4.6_iphoneos-arm.deb
Size: 168580
MD5sum: 9142e525b74310e397d37d0e3172eae4
SHA1: 5dbbdd6ab0e9770a96ef6dda87e6fa7805a53999
SHA256: f8a2d3151e3a0fa70d1faf9701470496b24f94e9ceae29694a913cbbe01c611e
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems
Name: Find Utilities

Package: gcrypt
Version: 1.8.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: libgpg-error, cy+cpu.arm64
Filename: debs/gnupg2/gcrypt_1.8.2_iphoneos-arm.deb
Size: 359076
MD5sum: 6428343449e23d987a53e40d0a8ba4dc
SHA1: c47bfdbe96f9b53fc158cf463fb6308612d6f450
SHA256: 5c71ca2308c15893862e80fd84f446db413f876f561cb76362ef74f74c1ada5f
Section: Security
Priority: optional
Description: LGPL cryptographic algorithm library
Name: GNU Cryptography

Package: git
Version: 2.16.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, openssl, cy+cpu.arm64
Filename: debs/git_2.16.2_iphoneos-arm.deb
Size: 3319988
MD5sum: f835286e348418bb2df3112e4c430192
SHA1: 3cb757af7ecef42d86c88d8499d0e3f32bdaf7ec
SHA256: 5293ac610095ec805ce1ff49a842b91f81bfb6a51632b09d6d147a2a2dd773a6
Section: Data_Storage
Priority: optional
Description: fast content-addressable filesystem
Tag: purpose::console, role::hacker
Name: Git

Package: gnupg
Version: 1.4.22
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: debs/gnupg_1.4.22_iphoneos-arm.deb
Size: 483558
MD5sum: 8f70ba83262ab718d98a66c3178e5e9b
SHA1: 1124caf974658a7a5393c5ef2020add032e78f3c
SHA256: 496ca12563642c434bd4bdefce630e836762db647447216ad3f04c5f19e6ed51
Section: Security
Priority: required
Homepage: http://www.gnupg.org/
Description: older encryption compatible with OpenPGP
Name: GNU Privacy Guard

Package: gnupg2
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: gcrypt, npth, libassuan, libksba, cy+cpu.arm64
Filename: debs/gnupg2/gnupg2_2.2.3_iphoneos-arm.deb
Size: 1187586
MD5sum: 471762bae8c82a374e850883c014c797
SHA1: 271976c2b59954f7534af324df5f06f4f8bf9aec
SHA256: 5cba115b7844c031f87ebfc574aea3591cc9787f0cf86dec2caedd3482e8e950
Section: Security
Priority: optional
Description: newer encryption compatible with OpenPGP
Name: GnuPG 2

Package: grep
Version: 3.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/grep_3.1_iphoneos-arm.deb
Size: 96370
MD5sum: 683583660edffa86fed1d2b3d44eee2d
SHA1: b75da4874ee414540ed3ab699dfe9d9444a6dab0
SHA256: c178ef3153e074f87653d48e06526d43628e2b524db213fcb5e2777021daac79
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: gzip
Version: 1.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: debs/gzip_1.8_iphoneos-arm.deb
Size: 46130
MD5sum: b21ecbef4935a678211f5230a8ac84d6
SHA1: e85775a6c2997a8bbe27e531d066bcbb75db77e7
SHA256: e51cb45bc4f5919a35447d40b6579e3de2b7b5841a48242b6f60aee2ceabd840
Section: Archiving
Priority: required
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: inetutils
Version: 1.9.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Replaces: coreutils (<< 7.2-6)
Provides: hostname, ping, telnet
Filename: debs/inetutils_1.9.4_iphoneos-arm.deb
Size: 400778
MD5sum: 03752dc8a78df342a62c59c49208eb29
SHA1: ba0c57db8d36afa0f00be847d33a6c72534992e2
SHA256: 8e3e8cf88c60a231b3dd31c0947c229a99a74a041f760174ebfa89261ce9f16b
Section: Networking
Priority: standard
Homepage: http://www.gnu.org/software/inetutils/
Description: ftp, inetd, ping, rlogin, telnet, tftp
Tag: purpose::console, role::hacker

Package: ldid
Version: 2:1.2.2-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 272
Filename: debs/ldid_2_1.2.2-coolstar_iphoneos-arm.deb
Size: 25788
MD5sum: 3802638347a4e001662437b91e5ba692
SHA1: c6f17e5f6a8ebbf488b69e98b458f1935c6c0a07
SHA256: 4655e97f67496dee047de14c36158c8865478181d5b1eb9f87fa5f4937a65365
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Tag: purpose::console, role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/ldid/
Name: Link Identity Editor

Package: libassuan
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: npth, cy+cpu.arm64
Filename: debs/gnupg2/libassuan_2.5.1_iphoneos-arm.deb
Size: 43730
MD5sum: 36fc2516899873dc40e95461de161861
SHA1: c00fd8c650c4620e0d01d63384fb27d0ea6ea61c
SHA256: c99f5d622e58665953afc69567d6ce2ef5177f0d51dd2c0682a024e158785c76
Section: Development
Priority: optional
Description: GnuPG's inter-process communication
Name: Assuan

Package: libgpg-error
Version: 1.27
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/gnupg2/libgpg-error_1.27_iphoneos-arm.deb
Size: 66858
MD5sum: e47317652b158070b9215a029266bdb1
SHA1: f5fed6baf82d33c204d738ef0acfd419c0a6938e
SHA256: d6f50ff75b1963569933176e5736460d56b63017b60b7128304af45382f6fe7d
Section: Security
Priority: optional
Description: GnuPG's error management library
Name: GnuPG Errors

Package: libksba
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: libgpg-error, cy+cpu.arm64
Filename: debs/gnupg2/libksba_1.3.5_iphoneos-arm.deb
Size: 94246
MD5sum: b510888bf158426e84b1ad0ec4aafe0e
SHA1: 22dbc486b56fb6639b354ad5ce4ac451f0e55074
SHA256: 89778bd6b57fabb689de0a27f262258d57ab4589efcd1d93a53cd4b826eb0c7b
Section: Security
Priority: optional
Description: GnuPG's certification management library
Name: KSBA

Package: lzma
Version: 5.2.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: grep, sed, cy+cpu.arm64
Filename: debs/lzma_5.2.3_iphoneos-arm.deb
Size: 621554
MD5sum: b79058e2f9744be0b69233a576c8a606
SHA1: 920644ffd5e19a9f6c99fdf7ae6a07aac9a00ae9
SHA256: 1efff4ec4f27f263bb6ab1ea77ebb2bcef86c5288be3d41da4ece7dc070bd1e8
Section: Archiving
Priority: important
Homepage: https://tukaani.org/xz/
Description: slower, but better, compression algorithm
Name: XZ Utils

Package: make
Version: 4.2.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/make_4.2.1_iphoneos-arm.deb
Size: 86938
MD5sum: 8cf0c925130edb4f4313ff2517cceddb
SHA1: 95d60de95e0142ee23941ccd833bed6de207a530
SHA256: 3560fb7b72bb3820496ffe2cd92333a982b603d6563e8b2503f57048baf9c098
Section: Development
Priority: important
Description: dependency-based build environments
Tag: purpose::console, role::hacker
Name: Make

Package: nano
Version: 2.9.1-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: debs/nano_2.9.1-1_iphoneos-arm.deb
Size: 216512
MD5sum: d9db1b93c732f8460f46b0a51808b77a
SHA1: 477027c7c58984dc2818c4534937981e99c374f8
SHA256: 2b4b97d6906d7f326bda3842819aea4163e70e2d5a39c3e15555608fd0c14afd
Section: Text_Editors
Priority: standard
Description: completely free, modern clone of Pico

Package: ncurses
Version: 5.9-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/ncurses_5.9-1_iphoneos-arm.deb
Size: 832098
MD5sum: 016c4192b2743adb9a2ea5d0ae7de8cd
SHA1: 8f5cb72431dd7bba7956d4ec8b4644f39be0019e
SHA256: 829b546d7ec2ee69d3dde297287c76460ec95e310e54e8269b989fd475986a46
Section: System
Priority: required
Description: feature-complete terminal library
Name: New Curses

Package: npth
Version: 1.5
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/gnupg2/npth_1.5_iphoneos-arm.deb
Size: 13862
MD5sum: 6208e3a16c0a77b221cb7d1224606f3f
SHA1: 6d0337cb124c036bd17aa6560fcf04129cf55c25
SHA256: ca5d1543d40cda820e34a4a1b71faa8b836d122cb04730f201b5812360b7907b
Section: Development
Priority: optional
Description: The New GNU Portable Threads Library
Name: New GNU Portable Threads

Package: openssh
Version: 7.6p1-4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, cy+cpu.arm64
Filename: debs/openssh_7.6p1-4_iphoneos-arm.deb
Size: 532084
MD5sum: 11e9a6289383b3d648f5c68620f7ed0e
SHA1: 9012b6fd8f38c8544fd1b9a35ba4d6427f941ce2
SHA256: 57a3572cba256d810e5d9e6da163fab1ce6775f2150f12c66b41659be475df2e
Section: Networking
Priority: important
Description: secure remote access between machines
Tag: purpose::daemon, purpose::console, role::enduser
Depiction: https://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 1.0.2n
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/openssl_1.0.2n_iphoneos-arm.deb
Size: 1422922
MD5sum: d3cae39401bc25f9be5f5102fdbddd19
SHA1: d67caca2b6de2be3f2a86a4dc90634a2b724b2a7
SHA256: 8d2f818fac8f2c73597614945047f77e339195cd1f335279df8d507f7d8966a0
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.coolstar.semirestore11-lite
Version: 11.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), firmware (<< 11.2)
Filename: debs/org.coolstar.semirestore11-lite_11.0_iphoneos-arm.deb
Size: 4528
MD5sum: 3eceb58e5a0e86ec692c3972bd417167
SHA1: 02b42aea4b3f4a4ffa380137132eded2ba4a5c22
SHA256: 465616be190cf16208fa5c5675339af7b91a29d4f94ce78bbbe821ab03ea0708
Section: System
Priority: standard
Description: Uninstall all installed tweaks and revert Electra to the state where it was immediately after jailbreaking
Author: CoolStar <coolstarorganization@gmail.com>
Name: SemiRestore 11 Lite

Package: org.coolstar.tweakinject
Version: 1.0.4-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 10.0), cy+cpu.arm64, com.ex.libsubstitute
Filename: debs/org.coolstar.tweakinject_1.0.4_iphoneos-arm.deb
Size: 17788
MD5sum: 2e0c9e9c592c0eccdf40ce492ff9a0e0
SHA1: 130fce44c97b41c1ba21c6aedda303e7b81029db
SHA256: 2a5513633e90d444d405077872398699356c08135429de676e013f69c477ed6e
Section: System
Description: General purpose tweak loader with safe mode in case of crashes
Author: CoolStar <coolstarorganization@gmail.com>
Name: Tweak Injector

Package: p7zip
Version: 16.02
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/p7zip_16.02_iphoneos-arm.deb
Size: 923546
MD5sum: a73e907822a0fab296afa01166ad98ae
SHA1: 79fac68eb3a18dc702ffde10247a5861f3910fa1
SHA256: 3e64d65759bb9383e7711bab17ccb5eae06d6df48a125816074292993f49ed70
Section: Archiving
Priority: optional
Description: A port of 7za.exe for POSIX systems like Unix
Tag: purpose::console, role::hacker
Name: 7-zip (POSIX)

Package: pincrush
Version: 0.9.2-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: debs/pincrush_0.9.2-2_iphoneos-arm.deb
Size: 93822
MD5sum: c6396b3e7f440b9cf5e23fa233848769
SHA1: bd0e82409bd5e62a13f1b619ce7b85c9889412d9
SHA256: c5b0542de8368beff11d9cadb1dd58ec78ee5030dd05fa150508fd67af3e049b
Section: Utilities
Homepage: http://howett.net/pincrush
Description: optimize PNGs just like Apple does
 pincrush is an open, cross-platform alternative to Apple's proprietary PNG mangler, to optimize PNGs for display on iPhoneOS devices.
Tag: purpose::console, role::hacker
Author: Dustin Howett <dustin@howett.net>
Name: pincrush

Package: sed
Version: 4.2.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Filename: debs/sed_4.2.2_iphoneos-arm.deb
Size: 66556
MD5sum: c71dc3fcddb2e605de7814286620d0a1
SHA1: 0b12db5fb6f7a277a4da9928dbf33cb36abebc24
SHA256: 7adb6b5f4929c3cc3ec80cdec9914a06c62490f8fccd19f79ac1517792f2ab93
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

Package: shell-cmds
Version: 203
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64
Provides: killall, which
Filename: debs/shell-cmds_203_iphoneos-arm.deb
Size: 13342
MD5sum: 1f03814ec797468a7b57dd4a259fd4af
SHA1: 3ce0538e4e5ccdf743eb6052e5c6563a88bfecd2
SHA256: 6b87fc8d71cf0cdc706b0b2f25de9b6e3c53665a1088d69d01ff877055f5edac
Section: Administration
Priority: important
Description: killall, mktemp, renice, time, which

Package: system-cmds
Version: 790
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware-sbin, cy+cpu.arm64
Provides: login, passwd, reboot
Filename: debs/system-cmds_790_iphoneos-arm.deb
Size: 103112
MD5sum: 469ef291bb4379990e4ddc1af02ba0ca
SHA1: 746fc64c15ac815b40ba826f7f4816e1d224507c
SHA256: d4356a5e2f328d2690d1ec51eb409675a6bcdca4909a0ed3ebe3227728e6c5f8
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: tar
Version: 1.30
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: bzip2, gzip, lzma, cy+cpu.arm64
Filename: debs/tar_1.30_iphoneos-arm.deb
Size: 209474
MD5sum: cb55720a59e27e23dbbda0f84ca3ebda
SHA1: f28f15932fc898440aec4dcde0526c2df2c27867
SHA256: 9c74f1022078dec7636fd5fa898016a8da07d08ae3ea53e39d64920243a5c7af
Section: Archiving
Priority: required
Homepage: http://www.gnu.org/software/tar/
Description: tool for making tape archives
Name: Tape Archive

Package: top
Version: 111.20.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, cy+cpu.arm64
Filename: debs/top_111.20.1_iphoneos-arm.deb
Size: 114804
MD5sum: f6134d65fb54785685b8760ae953ccf7
SHA1: d4eaa8d66b3cdf9963976d113610e9038276d1e4
SHA256: ee096bae3cab56f3ba2999b3f39fd951d8e92a744ac2d54a80b38d71abb247bc
Section: Administration
Priority: important
Description: at-a-glance process watching tool

Package: uikittools
Version: 1.1.12-coolstar
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 944
Depends: coreutils-bin, cy+cpu.arm64
Filename: debs/uikittools_1.1.12-coolstar_iphoneos-arm.deb
Size: 23990
MD5sum: 2f9c23ddb7935e17c1fb15eaf2ccce3f
SHA1: cb2ecfb15dcc5b1d979ba86c6c5bb176bb78f0ff
SHA256: 55cb3512c94f70bcf7a0404219285972ce41106cc07b106adfd91ad9405080ac
Section: Utilities
Priority: optional
Description: UIKit/GraphicsServices command line access
Tag: purpose::console, role::hacker
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/uikittools/
Name: UIKit Tools

Package: unrar
Version: 5.5.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/unrar_5.5.8_iphoneos-arm.deb
Size: 102032
MD5sum: 498260e022c996a4262d6a4688f878ba
SHA1: 52e3b69473824b2bd4e117ba416becd3a22adbc2
SHA256: be0127fb33af3ad3311f5f617eb18c1c6d41aad561bb7bad253b98a37de2e794
Section: Archiving
Priority: optional
Description: de-compresses files in rar format
Tag: purpose::console, role::hacker

Package: unzip
Version: 6.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/unzip_6.0_iphoneos-arm.deb
Size: 74216
MD5sum: 368716c2350561c03a8e52d255f2dedb
SHA1: f5ef505a154939e983d82c4aa3cdd32c3bdca676
SHA256: 401de073be523ed48f1809caf313a1c9bf0d1ce468b2dd8dd71f7d26c3d200a4
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

Package: uuid
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/uuid_1.6.2_iphoneos-arm.deb
Size: 23222
MD5sum: 6972c534ed27bfe1af3b1f7fd757a30e
SHA1: 880c6b60f1cdd53cd84518dfc52d8243f358be90
SHA256: 778662d5a8b832697a0575efcfc5d2483060a04ebabbba1d5c995d09969cf35d
Section: System
Priority: important
Description: universally unique identifiers
Tag: purpose::library, purpose::console, role::developer
Name: UUID Generator

Package: wget
Version: 1.19
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, openssl
Filename: debs/wget_1.1.9_iphoneos-arm.deb
Size: 751258
MD5sum: aab325077a2c5320de37e314eeb928e2
SHA1: 0f5981d07f71ea92e1e1f6a2c85afafe0a384720
SHA256: b449e9d006ed7906da49d6ca704ea7e22366a71fd2b1919602a20bad96f8d696
Section: Networking
Priority: important
Description: simple HTTP file transfer client
Tag: purpose::console, role::hacker

Package: zip
Version: 3.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: cy+cpu.arm64
Filename: debs/zip_3.0_iphoneos-arm.deb
Size: 96966
MD5sum: 9a7540020edafea8c4cacc305d105e07
SHA1: 89d1bc50745ecd804d8c4cc7dc5c3338b2f54eae
SHA256: 2f8274de2a2b64607cf021ef57f71a8e1e1e4feb3b9e17df8a5a657688ae5041
Section: Archiving
Priority: important
Description: standard Windows compression tool
Tag: purpose::console, role::hacker

